<!DOCTYPE html>
<html>
<head>
  <title>CSS Box Model</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body style="text-align: center">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
    <h1><center>Hipster Page Test</center></h1>
    <div class="text-box">
      <p>Tacos gentrify austin, 8-bit lumbersexual banjo poutine jean shorts umami twee venmo sriracha. Tilde microdosing everyday carry, truffaut kitsch man bun heirloom ugh brunch waistcoat vice flannel irony shoreditch tumblr. Yuccie bicycle rights iPhone air plant lumbersexual tote bag, chartreuse mlkshk godard snackwave kitsch tumeric selfies marfa. Kitsch wayfarers mumblecore, vaporware freegan drinking vinegar man bun pop-up plaid. Shabby chic 8-bit listicle craft beer, letterpress tumblr kickstarter activated charcoal brunch four loko you probably haven't heard of them helvetica wolf flexitarian. Plaid venmo vexillologist, skateboard yr heirloom actually forage. Squid locavore austin cardigan pour-over vice.</p>
    </div>

     <div class="text-box">
      <p>Tacos gentrify austin, 8-bit lumbersexual banjo poutine jean shorts umami twee venmo sriracha. Tilde microdosing everyday carry, truffaut kitsch man bun heirloom ugh brunch waistcoat vice flannel irony shoreditch tumblr. Yuccie bicycle rights iPhone air plant lumbersexual tote bag, chartreuse mlkshk godard snackwave kitsch tumeric selfies marfa. Kitsch wayfarers mumblecore, vaporware freegan drinking vinegar man bun pop-up plaid. Shabby chic 8-bit listicle craft beer, letterpress tumblr kickstarter activated charcoal brunch four loko you probably haven't heard of them helvetica wolf flexitarian. Plaid venmo vexillologist, skateboard yr heirloom actually forage. Squid locavore austin cardigan pour-over vice.</p>
    </div>

</body>
</html>